version              = "1"
name                 = "auth-impl"
compatibilityVersion = "1"
system               = "auth-impl"
systemVersion        = "1"
nrOfCpus             = 1.0
memory               = 134217728
diskSpace            = 200000000
roles                = ["web"]
components = {
  auth-impl = {
    description      = "auth-impl"
    file-system-type = "universal"
    start-command    = ["auth-impl/bin/auth-impl", "-J-Xms134217728", "-J-Xmx134217728", "-Dplay.crypto.secret=617574682d696d706c"]
    endpoints = {
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}