<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="mc.projectmanager"
		module="auth-api_2.11"
		revision="1.0-SNAPSHOT"
		status="integration"
		publication="20160714103748"
	>
		<description>
		auth-api
		</description>
	</info>
	<configurations>
		<conf name="bundle" visibility="public" description="" extends="universal"/>
		<conf name="configuration" visibility="public" description="" extends="universal"/>
		<conf name="universal" visibility="public" description=""/>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
		<conf name="dev-mode" visibility="private" description="" extends="runtime"/>
		<conf name="dev-mode-cassandra" visibility="private" description="" extends="runtime"/>
		<conf name="api-tools" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="auth-api_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="auth-api_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="auth-api_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="auth-api_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.7" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="lagom-reloadable-server_2.11" rev="1.0.0-M2" conf="dev-mode->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="lagom-cassandra-registration_2.11" rev="1.0.0-M2" conf="dev-mode-cassandra->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="lagom-service-registry-client_2.11" rev="1.0.0-M2" conf="dev-mode->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="lagom-service-registration_2.11" rev="1.0.0-M2" conf="dev-mode->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="lagom-javadsl-server_2.11" rev="1.0.0-M2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-netty-server_2.11" rev="2.5.0" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.12" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11" conf="test->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="lagom-logback_2.11" rev="1.0.0-M2" conf="compile->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="api-tools_2.11" rev="1.0.0-M2" conf="api-tools->default(compile)"/>
		<dependency org="com.typesafe.conductr" name="lagom10-conductr-bundle-lib_2.11" rev="1.4.3" conf="compile->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="lagom-javadsl-api_2.11" rev="1.0.0-M2" conf="compile->default(compile)"/>
		<dependency org="com.lightbend.lagom" name="lagom-javadsl-jackson_2.11" rev="1.0.0-M2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
